<style type="text/css">
@import url("index.css");
</style>
<div align="justify" class="header"><h1 align="center">Online Based E-Health Care System</h1> </div>

<div class="menu">
<ul>
	<li><a href="index.html">Home</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Service</a></li>
    <li><a href="#">Contact us</a></li>
    <li><a href="logout.php">Log Out</a></li>
</ul>
</div>
<div class="content">
	<div class="content_left_menu"></div>
	<div class="content_main">
	
	
<!-- Project code start -->


<html>
<head>
<title>index</title>
<meta id="_moz_html_fragment">
</head>

<marquee direction="left" scrolldelay="95">
	<b><i><font color="red" size=6.7> Welcome to E-Health Care System </color></i></b>
	</marquee>

<!DOCTYPE html>
<html>
<head>
<title>home</title>
</head>

<center>

<br><br><br>
<br>
<br>
<big><big>E-Health Care System<br>
<br>
WELCOME !!</big></big><br>
<br>
<br>
<form method="post" action="addnewpatient.html" name="addnewpatient">
  <input name="addnewpatient" value="ADD NEW PATIENT" type="submit"></form>
<br>
<br>
<form method="post" action="prescription.html" name="prescription">
  <input name="prescription" value="CREATE PRESCRIPTION" type="submit"></form>
<br>
<br>
<form method="get" action="viewpatients.php" name="viewpatients">
  <input name="viewpatients" value="VIEW PATIENTS DATABASE" type="submit"></form>
  
</center>
</body>
</html>



<!-- Project Code End -->

	
	</div>
    <div class="content_right_menu"></div>
</div>
<div class="footer"><p align="center">Copyright: &copy;
WUB CSE 37D</p></div>
